body,
div,
span,
header,
footer,
nav,
section,
aside,
article,
ul,
dl,
dt,
dd,
li,
a,
p,
h1,
h2,
h3,
h4,
h5,
h6,
i,
b,
textarea,
button,
input,
select,
figure,
figcaption {
  padding: 0;
  margin: 0;
  list-style: none;
  font-style: normal;
  text-decoration: none;
  border: none;
  box-sizing: border-box;
  font-family: "PingFang SC", "Microsoft Yahei", arial;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;

  &:focus {
    outline: none;
  }
}

input[type="button"],
input[type="submit"],
input[type="search"],
input[type="reset"],
textarea {
  -webkit-appearance: none;
}

html,
body {
  height: 100%;
  width: 100%;
  color: #333;
  background-color: #F5F5F5;
  -webkit-overflow-scrolling: touch;
  font-size: 14px;
}

.mint-header {
  font-size: 16px;
  height: 40px;
  line-height: 40px;
  color: #212b36 !important;
  background-color: #ffffff !important;
  border-bottom: 1px solid #f5f5f5;
  z-index: 1;

  h1 {
    font-size: 16px;
    font-weight: 500;
  }

  button {
    width: auto !important;
  }

  .head-back-img {
    position: relative;
    top: 1px;
    left: 3px;
    width: 22px;
    height: 22px;
  }

}

.mint-toast {
  min-width: 60%;
  min-height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px !important;
}

.container-historyList-wrap {
  @w: 75rem;
  background: #fff;
  padding: 0 15px;
  margin-top: 5px;
  height: 100%;
  display: flex;
  flex-direction: column;

  .historyList-wrap {
    // flex:1;
    overflow-y: auto;
    height: 570 / @w;

    .historyList {
      min-height: 22px;
      line-height: 22px;
      font-size: 16px;
      padding-bottom: 20 / @w;

      span:first-child {
        // color: #27347d;
        padding-right: 4px;
      }

      span:nth-child(2) {
        padding-right: 2px;
      }

      span:last-child {
        padding-left: 2px;
      }
    }
  }
}

.money-wrap {
  margin: 20px auto;
  width: 80%;
  display: flex;
  flex-wrap: wrap;

  .money-item {
    background: #fdfcfc;
    width: 50%;
    height: 90px;
    border-radius: 10px;
    box-shadow: 1px 0px 5px #dddddd;
    // border: 1px solid #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    span {
      color: #c3ac0c;
    }

    span:first-child {
      margin-bottom: 10px;
      color: #333;
    }
  }
}

.recharge-info-wrap {
  padding: 0 15px 5px 15px;
  display: flex;
  justify-content: space-around;
}

.recharge-btn-wrap {
  width: 100%;
  padding: 15px 0;
  display: flex;
  align-items: center;
  justify-content: center;

  button {
    background: #fbec96;
    font-size: 16px;
    letter-spacing: 1px;
    width: 80%;
    height: 36px;
    text-align: center;
    border-radius: 5px;
    border: 1px solid #fdda11;
  }
}
.container{
  flex:1;
  height: 100%;
  padding:15px;
  background: #ffffff;
  overflow: auto;
}
.mint-cell-wrapper{
  border:1px solid #c8c8cd !important;
  margin-top:10px;
  border-radius: 10px;
}
.mint-cell-allow-right::after {
  border: solid 2px #c8c8cd;
  border-bottom-width: 0;
  border-left-width: 0;
  content: " ";
  top: 58% !important;
  right: 20px;
  position: absolute;
  width: 5px;
  height: 5px;
  -webkit-transform: translateY(-50%) rotate(45deg);
  transform: translateY(-50%) rotate(45deg);
}

.fl {
  float: left;
}

.fr {
  float: right;
}


.title-info {
  height: 22px;
  margin: 15px 0;
  &>span {
    width: 3px;
    height: 22px;
    line-height: 22px;
    margin-right: 5px;
    float: left;
    background: cornflowerblue;
  }
}